<!DOCTYPE html>
<head>
    
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <style>
        body {
            margin: 0px;
            font-family: jost;
        }
        .navbar {
            display: flex;
            align-items: left;
            justify-content: space-between;
            background-color: #000;
            padding: 15px 20px;
        }
        .navbar img {
            height: 70px;
        }
        ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            overflow: hidden;
            background-color: #000;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: #E6B801;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            background-image: url('downloads/Try music web/guru piano.jpeg');
            background-position: left;
            height: 300px;
            align-items: :right;
            justify-content: left;
            color: #333;
            text-align: right;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <img src="Downloads/Try music web/logo music2.png"></img>

    <ul>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a class="active" href="#studio-info">Studio Info</a></li>
    </ul>
    <div class="h1">
        <h1>Music Lesson</h1>
        <h1>For All Ages</h1>
        <p>…is dedicated to offering quality music</p>
        <p>education, information, resources, and courses.</p>
    </div>
    
</body>



















